{
  "name": "ReflexLab — Reaction Trainer",
  "short_name": "ReflexLab",
  "description": "Минималистичный PWA-тренажёр реакции в стиле iOS: плитки, стартовые огни, цели, память, матрица и цветовой тест.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070707",
  "theme_color": "#090909",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
