{
  "name": "NeuroTap v8",
  "short_name": "NeuroTap",
  "description": "PWA-тренажёр реакции и внимания: Grid, Pulse, Target, Echo, Code и Focus. Работает локально и хранит рекорды на устройстве.",
  "start_url": "./index.html?v=8.0",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071426",
  "theme_color": "#071426",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./neurotap-v8"
}