{
  "name": "NeuroTap v5 — Reaction Trainer",
  "short_name": "NeuroTap",
  "description": "PWA-тренажёр реакции и внимания: Grid, Launch, Target, Echo, Code и Focus. Работает локально и хранит рекорды на устройстве.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070910",
  "theme_color": "#070910",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
